<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel='stylesheet'><link>
    <script defer src="dynamicContent.js"></script>
    <title>sniff snorf</title>
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="topbar">

        </div>
        <div class="main">
            <div class="menu">
                <div class="menubadge">
                    <span class="badgetitle">sniff snorf</span><br>
                    <span>stuff i wrote</span><br>
                    <span>and you are the universe</span>
                    <ul>
                        <li><a href="pages/404.html">and the universe said you are not alone</a></li>
                        <li>
                            <a href="pages/strongerthan/main.html">you are stronger than you know</a>
                            <ol>
                                <li><a href="pages/strongerthan/chapter1.html">Loop 9,318,059</a></li>
                                <li><a href="pages/strongerthan/chapter2.html">Loop 9,318,066</a></li>
                                <li><a href="pages/strongerthan/chapter3.html">Loop 9,318,090</a></li>
                                <li><a href="pages/strongerthan/chapter4.html">Loop 9,318,107</a></li>
                                <li><a href="pages/strongerthan/chapter5.html">Loop 9,318,152</a></li>
                            </ol>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="blog">
                <!-- Sample Badge
                <div class="badge">
                    <span class="badgetitle">Title</span> <span class="badgedate">August 27th, 2024</span>
                    <p>this is a test. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nihil quis repudiandae officia voluptatem consequatur nam delectus, numquam a voluptas. Illum modi rem eligendi porro neque aliquam quisquam exercitationem sequi?</p>
                </div>
                -->
                <div class="badge">
                    <span class="badgetitle">Title</span> <span class="badgedate">August 27th, 2024</span>
                    <p>this is a test. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nihil quis repudiandae officia voluptatem consequatur nam delectus, numquam a voluptas. Illum modi rem eligendi porro neque aliquam quisquam exercitationem sequi?</p>
                </div>
                <div class="badge">
                    <span class="badgetitle">Story Uploaded</span> <span class="badgedate">August 26th, 2024</span>
                    <img src="images/savemesaveme.jpg" alt="save me">
                    <p>uploaded all five chapters of <a href="pages/strongerthan/main.html">you are stronger than you know</a> today, making each chapter its own page for a chapter by chapter version as well as a full version for just the one page. having to change the links for each page individually, as well as other inefficient things, is bound to result in the occasional mistake, but i think for now it's good. plus, i don't have the skills to make it better or for more efficient things. and i'm tired. i could use a nap.</p>
                </div>
                <div class="badge">
                    <span class="badgetitle">Website Creation</span> <span class="badgedate">August 23rd, 2024</span>
                    <img src="images/zergling.png" alt="zergling">
                    <p>behold. the website has been created. i wanna get those screenshots i got of the quantum grove to act as the background, but those are on a different computer so for now white will have to do. have this picture of a zergling.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>